urldecode () { [[ "${1}" ]] || return 1; : "${1//+/ }"; echo -e "${_//%/\\x}"; }

serve_on_message() {
  set_response_header "Content-Type" "text/plain"
   
  message=$(urldecode $2)
  if SUCCESS=$(./telegram.sh "$message"); then
    echo ""
  else
    fail_with 500
  fi
  
  exit 0
}

on_uri_match '^/telegram\?message=(.*)$' serve_on_message
send_response_header 501